<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/default_image" />

            <TextView
                android:id="@+id/contestCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/contest_code" />

            <TextView
                android:id="@+id/contestName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contestCode"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:text="@string/contest_name" />

            <TextView
                android:id="@+id/startDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/image"
                android:text="Starts On:"
                android:layout_below="@+id/contestName" />

            <TextView
                android:id="@+id/startDateNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/endDate"
                android:layout_alignBottom="@+id/endDate"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="5dp"
                android:text="00-00-0000" />

            <TextView
                android:id="@+id/endDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/endDateNum"
                android:layout_alignBottom="@+id/endDateNum"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/endDateNum"
                android:text="Ends On:" />

            <TextView
                android:id="@+id/endDateNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/startDate"
                android:layout_alignBottom="@+id/startDate"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/startDate"
                android:text="00-00-0000" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>